#
# /etc/modprobe.conf (for v2.6 kernels)
#
#To have snd_pcsp load last
#snd_pcsp is an alsa module for your internal pc speaker
#options snd-pcsp index=2
# to disable ipv6
alias net-pf-10 off
alias ipv6 off
