CC=clang 
CXX=clang++ 
CPP=clang-cpp 

# This setting to build world without -Werror: 
NO_WERROR=

#SUP= /usr/bin/csup
#SUPFLAGS= -g -L 2
#SUPHOST= cvsup.freebsdchina.org
#SUPFILE= /usr/share/examples/cvsup/standard-supfile
#PORTSSUPFILE= /usr/share/examples/cvsup/ports-supfile
#DOCSUPFILE= /usr/share/examples/cvsup/doc-supfile

#ACPI_DEBUG=1

#FETCH_CMD=wget -c -t 1
#FETCH_CMD=proz -s -k 10 -r --no-curses
FETCH_CMD=axel -a
#FETCH_BEFORE_ARGS= -n 5 -a 
#FETCH_AFTER_ARGS=

DISABLE_SIZE=yes

#FETCH_ENV=http_proxy=http://proxy2.zsu.edu.cn:3128 
#FETCH_ENV=ftp_proxy=http://proxy2.zsu.edu.cn:3128
#FETCH_CMD=proxychains wget or runsocks wget

# ports compilation flag
CPUTYPE=athlon64
#CFLAGS=-O2 -fno-strict-aliasing -pipe
#CXXFLAGS+=-fconserve-space 

# kernle compilation flag
COPTFLAGS=-O2 -pipe

MASTER_SITE_BACKUP?= \
http://mirrors.ustc.edu.cn/freebsd/ports/distfiles/${DIST_SUBDIR} \
http://ports.hshh.org/${DIST_SUBDIR}/ \
ftp://ftp.cn.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR} \
ftp://ftp.freebsd.org/pub/FreeBSD/ports/distfiles/${DIST_SUBDIR}/

MASTER_SITE_OVERRIDE?= ${MASTER_SITE_BACKUP} 

#FIREFOX_I18N+= zh-CN
#OVERRIDE_LINUX_BASE_PORT=fc6
#MODULES_OVERRIDE = linux acpi sound/sound sound/driver/ds1 ntfs
#WITHOUT_MODULES = linux acpi sound/sound sound/driver/ds1 ntfs
# Begin portconf settings
# Do not touch these lines
.if !empty(.CURDIR:M/media/G/usr/ports*) && exists(/usr/local/libexec/portconf)
_PORTCONF!=/usr/local/libexec/portconf
.for i in ${_PORTCONF:S/|/ /g}
${i:S/%/ /g}
.endfor
.endif
# End portconf settings
WITH_VIM_OPTIONS=yes
# added by use.perl 2013-06-21 20:06:17
PERL_VERSION=5.12.5
