
defaultrouter="192.168.1.1"
hostname="mybsd.zsoft.com"
ifconfig_nfe0="inet 192.168.1.2  netmask 255.255.255.0"
keymap="us.iso"

#linux_enable="YES"
#apm_enable="YES"

background_fsck="NO"
check_quotas="NO"         ## Disable user and group disk quota checking

dbus_enable="YES"
hald_enable="YES"
#ipv6_enable="YES"

moused_port="/dev/psm0"
moused_type="auto"
#moused_flags="-m 1=3 -m 3=1 -F 200 -A 1.5,2.0 -a 0.7 -r high -V"
moused_flags="-F 200 -A 1.5,2.0 -a 0.7 -r high -V"
moused_enable="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

cron_enable="NO"

#ntpdate_enable="YES"          # Run ntpdate to sync time on boot (or NO).
#ntpdate_flags="210.72.145.44"     # cn.pool.ntp.org

syslogd_flags="-ss" # prevent it from opening a socket at all

clear_tmp_enable="YES" 
clear_tmp_X="YES"

#vboxnet_enable="YES"     # For bridge networking
slim_enable="YES"
