# conf for yaws

# first we have a set of globals

logdir = /home/sw2wolf/erlang/yaws/log
#ebin_dir = /usr/local/www/yaws/shopingcart
#include_dir = /usr/www/yaws

#end then a set of servers

# enter hostname and IP here
#<server localhost>
#	port = 80
#	listen = 0.0.0.0
#	docroot = /usr/www/yaws/
#</server>

<server 192.168.1.2>
    port = 8000
    listen = 0.0.0.0
    docroot = /media/D/qachina/
    access_log = false
    appmods = <cgi-bin, yaws_appmod_cgi> 
</server>
