# Example configuration for Mighttpd 2
Port: 8000
Debug_Mode: Yes # Yes or No
# If available, "nobody" is much more secure for User:.
User: sw2wolf
# If available, "nobody" is much more secure for Group:.
Group: sw2wolf
Pid_File: /home/sw2wolf/www/mighty.pid
Logging: Yes # Yes or No
Log_File: /home/sw2wolf/www/mighty/log
Log_File_Size: 6777216 # bytes
Log_Backup_Number: 10
Index_File: index.html
Index_Cgi: index.cgi
Status_File_Dir: /home/sw2wolf/www/mighty/status
Connection_Timeout: 30 # seconds
# Server_Name: Mighttpd/2.x.y
Worker_Processes: 1
