set-option -g prefix C-z
set-option -g status off
set-option -g default-shell /bin/csh
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

unbind-key C-b
bind-key z send-prefix

# split window like vim
unbind '"'
bind-key s split-window
unbind %
bind-key v split-window -h

bind-key k confirm-before kill-pane

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# toggle statusbar
bind-key b set-option status

# v and y like vi in copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#执行命令，比如看 Manpage、查 Perl 函数
#bind m command-prompt "splitw -h 'exec man %%'"
#bind '~' split-window "exec csh -c 'htop -u fifr'"

#Allows for faster key repetition
set -s escape-time 0

setw -g aggressive-resize on

#Options
set -g default-terminal "xterm-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@' 

set -g bell-action none
set -g set-titles on
set -g set-titles-string "tmux (#I:#W)"

set -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set -g display-time 5000                   #提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set -g repeat-time 1000                    #控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set -g visual-activity on
set -g status-keys vi
set -g status-utf8 on
set -g status-justify centre
set -g status-left ""
set -g status-left-attr bold
set -g status-right "#(date +%H:%M' ')"
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"
set -g status-right-length 10
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

#Window options
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

setw -g monitor-activity off
setw -g automatic-rename off
setw -g xterm-keys on
setw -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs

#setw -g mode-mouse on
#set-option -g mouse-select-pane on

setw -g utf8 on
setw -g window-status-format '#[fg=blue,bold]#I #T#[default]'
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '

#Colors
setw -g window-status-current-bg black
setw -g window-status-current-fg colour191
set -g status-bg default
set -g status-fg white
set -g message-bg default
set -g message-fg colour191

